<?xml version="1.0" encoding="utf-8"?>
<PredefinedEmailTemplate xmlns="http://ebms.com.au/schema/interchange/1.1">
  <EForm>Insurance</EForm>
  <Name>Vendor Insurance Expiry</Name>
  <Description>Insurance Expiry Notification to Vendor Recipients</Description>
  <ContentTemplate>
    <ToAddressesTemplate>{LET $targetFields := 
 HASH_GET(
 ARRAY_INDEX($eventargs, 2), 
 "Target Form"
 ); 
 
LET $systemRoles := 
 HASH_GET(
 ARRAY_INDEX($eventargs, 2), 
 "System Roles"
 );
 
  
LET $targetEmails :=
 ARRAY_SELECT(
    $targetFields,
      $(i, item)
   
      LET $value := IFERROR(EVALUATE("[" &amp; $item &amp; "]"), NULL()); 

      LET $email :=
      IF(
       $value = NULL(), NULL(),
			
		EBMS_CONTAINS($value, "@"), $value,
		
		EBMS_GET_ROLE_EMAIL_ADDRESSES($value)
      );
      
      RETURN $email
 ); 
 
LET $roleEmails := 
 ARRAY_SELECT(
    $systemRoles,
      $(i, item)
   
      LET $email :=
      IF(
       $item &lt;&gt; NULL(), 
       EBMS_GET_ROLE_EMAIL_ADDRESSES($item)
      );
      
      RETURN $email
 ); 
 
LET $combined := 
 ARRAY_CONCAT(
   $targetEmails,
   $roleEmails
 );
 
RETURN 
 COALESCE(
   ARRAY_JOIN(
      ARRAY_WHERE($combined, $(i, item) $item &lt;&gt; NULL())
   , ", "
   ), 
   "support@ebms.com.au"
 )}</ToAddressesTemplate>
    <CcAddressesTemplate></CcAddressesTemplate>
    <BccAddressesTemplate
      xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
    <ReplyToAddressesTemplate
      xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
    <SubjectTemplate>{ LET $days := ARRAY_INDEX(DATEDIFF_PARTS([Expiry Date], TODAY()), 3);   LET $length := IF(OR($days = 1, $days = -1), "Day", "Days");   LET $subject :=  IF( 	 	[Expiry Date] &gt; NOW(),  	[Type of Insurance] &amp; " Compliance Due to Expire in " &amp; $days &amp; " " &amp; $length, 		 	 	[Expiry Date] &lt; NOW(), 		 	$days &amp; " " &amp; $length &amp; " since " &amp; [Type of Insurance] &amp; " Compliance Expiry"   );  RETURN $subject  }</SubjectTemplate>
    <BodyTemplate>Hello there,

A compliance is about to expire.
{
LET $days := ARRAY_INDEX(DATEDIFF_PARTS([Expiry Date], TODAY()), 3);
LET $length := IF(OR($days = 1, $days = -1), "day", "days");
LET $Expiry :=
IF(
	[Expiry Date] &gt; TODAY(),
		CONCATENATE($contractNumber &amp; " is due to Expire in " &amp; $days &amp; $length &amp; "."),
		
	[Expiry Date] &lt; TODAY(),
		CONCATENATE($contractNumber &amp; " expired " &amp; $days &amp; $length &amp; " ago.")
);

RETURN
$expiry
}
Type of Compliance: {[Type of Insurance]}
Start Date: {[Start Date]}
Expiry Date: {[Expiry Date]}
 
Click this link to view the record for this item: {EBMS_GET_EFORMRECORD_URL([EFormType], [RecordID]) }


Thanks,
{LET $sign := DB_LOOKUP("Signature","Global Settings","[LineNumber]=1");
RETURN
IF($sign = NULL, "The VendorPanel Team",$sign)}</BodyTemplate>
    <IsBodyHtml>false</IsBodyHtml>
    <UseDefaultFrame>true</UseDefaultFrame>
  </ContentTemplate>
  <AttachedFileGenerators />
</PredefinedEmailTemplate>