<?xml version="1.0" encoding="utf-8"?>
<PredefinedEmailTemplate xmlns="http://ebms.com.au/schema/interchange/1.1">
  <EForm>Reminder</EForm>
  <Name>Custom Reminder</Name>
  <Description>To: Custom selection</Description>
  <ContentTemplate>
    <ToAddressesTemplate>{[Recipients Result]}</ToAddressesTemplate>
    <CcAddressesTemplate>{[Cc Recipients Result]}</CcAddressesTemplate>
    <BccAddressesTemplate>{[Bcc Recipients Result]}</BccAddressesTemplate>
    <ReplyToAddressesTemplate>{[ReplyTo Result]}</ReplyToAddressesTemplate>
    <SubjectTemplate>{[Email Subject]}</SubjectTemplate>
    <BodyTemplate>{
IF(
  AND(ROLE($eventargs) &lt;&gt; NULL, [Group on User] &lt;&gt; NULL), 
  "Hello " &amp; COALESCE(EBMS_GET_ROLE_DISPLAYNAME($eventargs), $eventargs) &amp; " ,")
}
{[Email Content]}
{[Digest Content]}
{
LET $baseURL := HTMLENCODE(EBMS_GET_BASE_URL());

LET $reminderURL := 
HTMLENCODE($baseURL) &amp; HTMLENCODE("/EFormRecord.aspx?EFormType=") &amp; HTMLENCODE([EFormType]) &amp; HTMLENCODE("&amp;RecordID=") &amp; HTMLENCODE([RecordID]);

LET $content := 
"&lt;p&gt;This email was generated by a reminder record, click &lt;a href=""" &amp; $reminderURL &amp; """&gt;this link&lt;/a&gt; to view or modify the rules for this reminder.&lt;/p&gt;";

RETURN 
IF(
  [Exclude Link to Manage Reminder] &lt;&gt; TRUE, 
  $content
)}

Thanks,&lt;br&gt;
The VendorPanel Team
</BodyTemplate>
    <IsBodyHtml>true</IsBodyHtml>
    <UseDefaultFrame>true</UseDefaultFrame>
  </ContentTemplate>
  <AttachedFileGenerators />
</PredefinedEmailTemplate>