<?xml version="1.0" encoding="utf-8"?>
<PredefinedEmailTemplate xmlns="http://ebms.com.au/schema/interchange/1.1">
  <EForm>Action</EForm>
  <Name>Action Update</Name>
  <Description>To: Selected user</Description>
  <ContentTemplate>
    <ToAddressesTemplate>{[Notify Email Addresses]}</ToAddressesTemplate>
    <CcAddressesTemplate>{EBMS_GET_ROLE_EMAIL_ADDRESSES(EBMS_GET_CURRENT_USER())}</CcAddressesTemplate>
    <BccAddressesTemplate></BccAddressesTemplate>
    <ReplyToAddressesTemplate></ReplyToAddressesTemplate>
    <SubjectTemplate>{EBMS_GET_ROLE_DISPLAYNAME(EBMS_GET_CURRENT_USER())} is notifying you of an Action Update</SubjectTemplate>
    <BodyTemplate>&lt;style&gt;
.nimblex-core-css-table {{color: #333; background: white; border: 1px solid grey; font-size: 12pt;  border-collapse: collapse;}}
.nimblex-core-css-table th {{background: #efefef; text-align:left; padding: .5em; border: 1px solid lightgrey;}}
.nimblex-core-css-table td {{padding: .5em; border: 1px solid lightgrey;}}
.nimblex-core-css-h2 {{color: #007db4;}}
&lt;/style&gt;
Hello there,&lt;br /&gt;&lt;br /&gt;
An update has been added to an action.&lt;br/&gt;
&lt;br/&gt;
&lt;table class="nimblex-core-css-table"&gt;
  &lt;tr&gt;
	  &lt;th&gt;Action&lt;/th&gt;
	  &lt;td&gt;{HTMLENCODE([Action])}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
	  &lt;th&gt;Date Due&lt;/th&gt;
	  &lt;td&gt;{HTMLENCODE([Date Due])}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
	  &lt;th&gt;Responsible&lt;/th&gt;
	  &lt;td&gt;{HTMLENCODE([Responsible Text])}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
	  &lt;th&gt;Details&lt;/th&gt;
	  &lt;td&gt;{HTMLENCODE([Details])}&lt;/td&gt;
  &lt;/tr&gt;
    &lt;tr&gt;
	  &lt;th&gt;Update&lt;/th&gt;
	  &lt;td&gt;{IF([Navigation] = "Share Update", [Update Message], [New Message])}&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;br /&gt;
&lt;a href="{HTMLENCODE(EBMS_GET_EFORMRECORD_URL([EFormType], [RecordID]) )}"&gt;Click here&lt;/a&gt; to view the Action record.&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
Thanks,&lt;br&gt;
The VendorPanel Team&lt;/p&gt;</BodyTemplate>
    <IsBodyHtml>true</IsBodyHtml>
    <UseDefaultFrame>true</UseDefaultFrame>
  </ContentTemplate>
  <AttachedFileGenerators>
    <RecordFile>
      <ResultFilenameTemplate
        xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
      <WholeFolder>true</WholeFolder>
      <TargetFileTemplate
        xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
      <EFormType>Action</EFormType>
      <EFormTypeTemplate>{[EFormType]}</EFormTypeTemplate>
      <RecordIDFormula>{[RecordID]}</RecordIDFormula>
      <PathTemplate>Temp</PathTemplate>
    </RecordFile>
  </AttachedFileGenerators>
</PredefinedEmailTemplate>