<?xml version="1.0" encoding="utf-8"?>
<PredefinedEmailTemplate xmlns="http://ebms.com.au/schema/interchange/1.1">
  <EForm>Information Request</EForm>
  <Name>Request document from Business Unit</Name>
  <Description></Description>
  <ContentTemplate>
    <ToAddressesTemplate></ToAddressesTemplate>
    <CcAddressesTemplate></CcAddressesTemplate>
    <BccAddressesTemplate></BccAddressesTemplate>
    <ReplyToAddressesTemplate></ReplyToAddressesTemplate>
    <SubjectTemplate>Request document from Business Unit</SubjectTemplate>
    <BodyTemplate>Hello there,

We have received a Freedom of Information request (attached) for all documents relating to prosecution of [COMPANY] (PR/XXXXXX). Can you please confirm whether this matter is still ongoing, or whether the documents are available for release under Freedom of Information?

Thanks,
The VendorPanel Team</BodyTemplate>
    <IsBodyHtml>false</IsBodyHtml>
    <UseDefaultFrame>true</UseDefaultFrame>
  </ContentTemplate>
  <AttachedFileGenerators />
</PredefinedEmailTemplate>