<?xml version="1.0" encoding="utf-8"?>
<PredefinedEmailTemplate xmlns="http://ebms.com.au/schema/interchange/1.1">
  <EForm>Information Request</EForm>
  <Name>Notify Management about High Profile Freedom of Information</Name>
  <Description></Description>
  <ContentTemplate>
    <ToAddressesTemplate></ToAddressesTemplate>
    <CcAddressesTemplate></CcAddressesTemplate>
    <BccAddressesTemplate></BccAddressesTemplate>
    <ReplyToAddressesTemplate></ReplyToAddressesTemplate>
    <SubjectTemplate>Notification – High Profile Freedom of Information Request – [Applicant Name]</SubjectTemplate>
    <BodyTemplate>Hello there

Please see attached a Freedom of Information Request received from [Applicant Name].


This has been identified as a high profile request. 

The request is for ……………. .



A decision in response to this request is currently due on [Due Date]. This date may change should any clarification or narrowing of scope be required.



To avoid potential duplication of searches, please do not commence collecting documents before contacting me.



Please contact me with any queries.

Kind regards,

[Signer]

[Signer Position]

[Signer Email]</BodyTemplate>
    <IsBodyHtml>false</IsBodyHtml>
    <UseDefaultFrame>true</UseDefaultFrame>
  </ContentTemplate>
  <AttachedFileGenerators />
</PredefinedEmailTemplate>